{
  "regions": ["icn1"],
  "builds": [
    { "src": "api/*.py", "use": "@vercel/python" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "methods": ["OPTIONS"],
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, OPTIONS"
      },
      "dest": "/api/$1"
    },
    {
      "src": "/api/collect",
      "dest": "/api/collect.py",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/api/macro",
      "dest": "/api/macro.py",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/api/rankings",
      "dest": "/api/rankings.py",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/api/rankings-periods",
      "dest": "/api/rankings_periods.py",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    {
      "src": "/api/collect-rankings",
      "dest": "/api/collect_rankings.py",
      "headers": { "Access-Control-Allow-Origin": "*" }
    },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
